.place {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "title artist" "image text" "button text" ". text";
    grid-gap: 48px 40px;
    margin: 32px 0 0 0;
}

.place:first-of-type {
    margin-top: 92px;
}

@media screen and (min-width: 769px) and (max-width: 1100px) {
    .place {
        max-width: 1100px;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title artist" "image text" "button text" ". text";
        grid-gap: 28px 25px;
        margin-top: 72px;
    }
    .place:first-of-type {
        margin-top: 88px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 768px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "title artist" "image text" "button text" ". text";
        grid-gap: 28px 25px;
        margin-top: 72px;
    }
    .place:first-of-type {
        margin-top: 88px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-areas: "title" "artist" "image" "text" "button";
        grid-gap: 25px;
        margin-bottom: 48px;
    }
    .place:first-of-type {
        margin-top: 48px;
    }
}