.photo-grid {
    max-width: 1280px;
    width: calc(100% - 144px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 16px;
    row-gap: 16px;
    margin: auto 48px;
    object-fit: contain;
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 768px;
        width: calc(100% - 72px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 264px);
        column-gap: 16px;
        row-gap: 16px;
        margin: 0 24px;
        object-fit: contain;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 320px;
        width: calc(100% - 32px);
        grid-template-columns: 288px;
        grid-template-rows: repeat(8, 1fr);
        column-gap: 16px;
        row-gap: 12px;
        margin: 0 16px;
        object-fit: contain;
    }
}