.cover {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: calc(100% - 96px);
    height: 740px;
    margin: 92px 48px 0;
    position: relative;
    background-image: url(../../images/visit_us__background.jpg);
    background-color: #2A2C2F;
    background-position: center;
    background-size: cover;
}

.cover::before {
    content: "";
    background-color: #2A2C2F;
    opacity: 0.3;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    z-index: 1;
}

.cover:hover::before {
    opacity: 0.8;
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    .cover {
        max-width: 768px;
        display: flex;
        flex-direction: column;
        align-content: center;
        /*width: 100%;*/
        max-height: 746px;
        margin: 88px auto;
    }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
    .cover {
        width: 100%;
        max-height: 254px;
        align-items: flex-start;
        margin: 64px auto;
    }
}