.place {
    display: grid;
    width: 100%;
    grid-template-columns: 460px 1fr; /* 47% */
    grid-template-areas: "title artist" "image text" "button text";
    column-gap: 40px;
    row-gap: 48px;
    margin-top: 80px;
    /* object-fit: contain; */
    border: 1px solid yellow;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 340px 1fr;  /* 47% */
        column-gap: 28px;
        row-gap: 25px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        width: 100%;
        /* margin: 0 0 48px; */
        grid-template-columns: 100%;
        grid-template-areas: "title" "artist" "image" "text" "button";
        row-gap: 25px;
    }