<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>From Homeland to Homeland</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class=page>
  <div class="page__wrapper">

    <header class="header">
      <img src="./images/__logo.svg" class="logo" alt="From Homeland to Homeland">
    </header>

    <section class="lead">
      <H1 class="lead__title">From Homeland to Homeland</H1>
      <p class="lead__sub-title">An epic journey from Kentucky to Burundi through Wales and Ukraine</p>
      <img class="lead__image" src="./images/kalegin-michail-179870-unsplash.jpg" alt="main image">
    </section>

    <section class="intro">
      <h2 class="intro__title">Know the places your online pals come from a little better</h2>
      <p class="intro__quote">Every human being is an artist, a freedom being, called to participate in transforming and
        reshaping the conditions, thinking, and structures that shape and inform our lives.</p>
      <p class="intro__quote-author">&#8212; Joseph Beuys</p>
      <p class="intro__text">The town of Practicum has brought together professionals from different corners of the
        world. Today, Practicum Art Gallery is proud to present stories and pictures from some of the people who
        dedicate their time and effort to making the future tech professionals of this town feel at home. Each of us has
        a unique story about the place we come from. Feel free to add your own story and a piece of visual art dedicated
        to your hometown to our collection. No matter where you're from, we're glad that you're our neighbor.</p>
    </section>

    <section class="photo-grid">
      <img src="./images/grid_img1.jpg" class="photo-grid__image">
      <img src="./images/grid_img2.jpg" class="photo-grid__image">
      <img src="./images/grid_img3.jpg" class="photo-grid__image">
      <img src="./images/grid_img4.jpg" class="photo-grid__image">
      <img src="./images/grid_img5.jpg" class="photo-grid__image">
      <img src="./images/grid_img6.jpg" class="photo-grid__image">
      <img src="./images/grid_img7.png" class="photo-grid__image">
      <img src="./images/grid_img8.jpg" class="photo-grid__image">
    </section>

    <section class="places">
      <article class="place">
        <h2 class="place__title">Kyiv, Ukraine</h2>
        <div class="place__website">
          <p class="place__url-heading">ARTIST</p>
          <p class="place__link">Natalie Dolgushina, content producer</p>
        </div>
        <img class="place__image" src="./images/kyiv.jpg">
        <div class="place__paragraphs">
          <p class="place__paragraph">Kyiv (or Kiev), Ukraine's capital, is a large city located on the shores of the
            Dnipro river. Of course, no one in their right mind would swim in the river, unless they grew up here, in
            which case they've probably tried it at some point. Summers are hot here, and the winters are drafty, but
            the fall and the spring are are absolutely amazing.</p>
          <p class="place__paragraph">The city itself is a mix of pre-revolution, post-war and soviet architecture, all
            of it sprinkled with modified balconies. If you're on the right bank of the Dnipro, the landscape is
            difficult to traverse for people on bikes and those wearing heels. The left bank is considered far less
            interesting and prestigious though, even by people who live on the far outskirts of the right one.</p>
        </div>
        <div>
          <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
            class="place__button">Buy this artwork as NFT</a>
        </div>
      </article>

      <article class="place">
        <h2 class="place__title">Cricieth, Wales</h2>
        <div class="place__website">
          <p class="place__url-heading">ARTIST</p>
          <p class="place__link">Steffan Warren, lead editor, Kseniya Glagoleva, project manager</p>
        </div>
        <img class="place__image" src="./images/cricieth.jpg">
        <div class="place__paragraphs">
          <p class="place__paragraph">The medieval ruin of Cricieth Castle overlooks the town below from a rock that
            juts out into the sea. It is thought to have been built by Llewelyn the Great in the 13th century. Some 900
            years later, the self-styled Pearl of Wales on the Shores of Snowdonia has become a popular tourist
            destination during the summer months.</p>
          <p class="place__paragraph">A short walk down the road from the castle, you can enjoy the world's best ice
            cream at Cadwalader's, whose secret ingredient is rumored to be locally sourced seaweed. Another claim to
            fame is the fact that Cricieth won the Wales in Bloom award for five years in a row for its spectacular
            floral displays around town. It was also home to David Lloyd George, the only Welshman ever to hold the
            office of Prime Minister of the UK.</p>
        </div>
        <div>
          <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
            class="place__button">Buy this artwork as NFT</a>
        </div>
      </article>

      <article class="place">
        <h2 class="place__title">Berea, USA</h2>
        <div class="place__website">
          <p class="place__url-heading">ARTIST</p>
          <p class="place__link">Travis Turner, author and editor</p>
        </div>
        <img class="place__image" src="./images/berea.jpg">
        <div class="place__paragraphs">
          <p class="place__paragraph">Berea is a small town located in the central part of Kentucky. The town is
            surrounded by beautiful forests and countryside. It's known as the arts and crafts capital of the state, and
            visitors will find plenty of shopping opportunities: shops with handmade jewelry, candles, wood items,
            galleries, glass studios, and more. The town holds a yearly festival celebrating "spoonbread", a local dish
            made with cornbread and served with a wooden spoon.</p>
          <p class="place__paragraph">However, it's probably known best for the local college. Berea College was founded
            in 1855 and was the first college in the south to be racially integrated, as well as the first to be
            coeducational. Somewhat uniquely, it charges no tuition — every student receives a full-tuition scholarship.
          </p>
        </div>
        <div>
          <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
            class="place__button">Buy this artwork as NFT</a>
        </div>
      </article>

      <article class="place">
        <h2 class="place__title">Muramvya, Burundi</h2>
        <div class="place__website">
          <p class="place__url-heading">ARTIST</p>
          <p class="place__link">Grevisse Kenguruka, tech editor</p>
        </div>
        <img class="place__image" src="./images/kyiv.jpg">
        <div class="place__paragraphs">
          <p class="place__paragraph">Muramvya is one of the 18 provinces of Burundi. In the kingdom era, Muramvya was
            the royal capital and in 2007, because of its cultural and natural landscape, it was added to the UNESCO
            World Heritage Tentative List. It is located in the center of Burundi, between the country's political and
            economic capitals</p>
          <p class="place__paragraph">The weather is rather chilly at night, but during the day, you would think you're
            in heaven. At 2,665 meters (8,743 ft) above sea level, Mount Teza is one of the coldest places in the
            province. But that cool breeze allows for one of the largest plantations of tea and coffee in the country,
            which make up the bulk of Burundi's exports.</p>
          <p class="place__paragraph">The Kibira National Park, one of the largest wildlife reserves for apes, overlaps
            four provinces, including Muramvya. This National Park lies at the apex of the beautiful mountains of the
            Congo-Nile Divide, ranging between 1550 and 2660 meters of altitude. It is filled with beautiful vegetation,
            and a source for the various rivers and streams which provide water around the country.
        </div>
        <div>
          <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
            class="place__button">Buy this artwork as NFT</a>
        </div>
      </article>

      <article class="place">
        <h2 class="place__title">Fayetteville, AR, USA</h2>
        <div class="place__website">
          <p class="place__url-heading">ARTIST</p>
          <p class="place__link">Mark Worsham, web dev newbie in training</p>
        </div>
        <img class="place__image" src="./images/fayettevilleAR.jpg">
        <div class="place__paragraphs">
          <p class="place__paragraph">Fayetteville is the second-largest city in Arkansas and county seat of Washington
            County. The city is on the outskirts of the Boston Mountains, deep within the Ozarks. Known as Washington
            until 1829, the city was named after Fayetteville, Tennessee, from which many of the settlers had come.</p>
          <p class="place__paragraph">Fayetteville is home to the University of Arkansas, the state's flagship
            university. When classes are in session, thousands of students on campus dramatically change the city's
            demographics. Thousands of Arkansas Razorbacks alumni and fans travel to Fayetteville to attend football,
            basketball, and baseball games.</p>
        </div>
        <div>
          <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
            class="place__button">Buy this artwork as NFT</a>
        </div>
      </article>
    </section>

    <section class="cover">
      <p class="cover__title">Visit us</p>
      <div class="cover__subtitle">
        <p>Year-round</p>
        <p>Practicum Art Gallery</p>
        <p>404 Tim Berners-Lee Ave</p>
      </div>

      <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq"
        class="cover__button">Buy Tickets</a>

    </section>

    <section class="footer">
      <p class="footer__copyright">&#169; 2021. Mark Worsham</p>
    </section>

  </div>

</body>

</html>